.time-input,
.date-input {
  position: relative;
  color: @color-text-light;
}

.time-input,
.date-input {
  input {
    position: relative;
    z-index: 0;
  }
}

.time-input__placeholder {
  position: relative;
  z-index: 1;
  font-size: 14px;
  color: #999;
}

.time-input__timepicker {
  left: 50%;
  top: -80px;
}

.date-input__datepicker {
  bottom: 100%;
  margin-bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.time-input__timepicker,
.date-input__datepicker {
  position: absolute;
  z-index: 2;
}

.timepicker {
  max-height: 180px;
  overflow-x: auto;
  width: 100px;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  background-color: white;
}

.datepicker {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  background-color: white;
}

.timepicker__arrow,
.datepicker__arrow {
  position: absolute;
  bottom: -5px;

  width: 10px; height: 10px;
  z-index: 0;

  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  transform: rotate(45deg);
}

.timepicker__arrow {
  bottom: 80px;
  left: -5px;
}

.datepicker__arrow {
  left: 50%;
  margin-left: -5px
}

.timepicker__content,
.datepicker__content {
  position: relative;
  z-index: 1;
  background-color: white;
}

.timepicker__item {
  padding: 6px 12px;
  cursor: pointer;

  &:last-child {
    border-bottom: none;
  }
}
