.row {
  display: flex;
  box-sizing: border-box;

  &--grow {
    flex-grow: 1;
  }

  &--justify-left {
    justify-content: flex-start;
  }

  &--justify-right {
    justify-content: flex-end;
  }

  &--justify-center {
    justify-content: center;
  }

  &--justify-space {
    justify-content: space-between;
  }

  &--align-center {
    align-items: center;
  }

  &--align-baseline {
    align-items: baseline;
  }

  &--align-stretch {
    align-items: stretch;
  }

  &--align-end {
    align-items: flex-end;
  }

  &--align-start {
    align-items: flex-start;
  }

  &--vertical {
    flex-direction: column;
  }

  &--center {
    text-align: center;
  }
}
