@color-primary: #7a43f3;
@color-secondary: #0dea9c;
@color-danger: #ff4b4b;

@color-fill-light: #f8f8f8;
@color-border-light: #e6e6e6;
@color-border-focus: @color-primary;
@color-text-light: rgba(0, 0, 0, 0.35);

@spacing-unit: 3px;
@colors: #be4bdb, #da77f2, #eebefa, #f3d9fa, #ff43ad, #fa5252, #ff7d87, #ffa8a8,
  #ffc9c9, #ffc078, #fd7e14, #ffd8a8, #ff9f4d, #ffe3e3, #b2f2bb, #15aabf,
  #a3daff, #66d9e8, #99e9f2, #69d17c, #99fa42, #ffe066, #ffca3b, #fff3bf,
  #3bbfdb, #228ae6, #5eacfc, #4da3f7, #72c3fc, #e599f7, #40c057, #8ce99a,
  #d3f9d8, #c5f6fa, #cdcdcd, #fab005, #f8e927, #ffec99, #ffe8cc, #ccedff;
@mq-retina: ~'only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)';
