.trello-tw-button {
  padding: 0 !important;
}

.trello-tw-button span {
  display: inline-block;
  padding: 7px 7px 7px 30px;
  background-image: svg-load('./icon.svg');
  background-size: 20px 20px;
  background-position: 7px 50%;
  background-repeat: no-repeat;
}
