.error {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 13px;
  text-align: center;
  background-color: #ffffff;

  &__message {
    color: #000000;
  }

  a {
    color: @color-primary;
  }

  &__image {
    display: inline-block;
    width: 182.75px;
    height: 112.5px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('/images/error.png');
    @media @mq-retina {
      background-image: url('/images/error@2x.png');
    }
  }
}
