@import "fonts.less";
@import "pikaday.less";

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.popup {
  width: 100%;
  background-color: white;
  font-family: 'Avenir Next';
  line-height: initial;
  -webkit-font-smoothing: initial;
}

.popup__title {
  margin: 3px;
  padding: 12px 18px;

  font-size: 16px;
  color: #1dbf11;
}

.popup__form {
  margin: 3px;
  background-color: #f8f8f8;
}

.popup__buttons {
  margin: 3px;
  display: flex;
  flex-direction: row-reverse;
}

.popup__button {
  margin-left: 3px;
}

.popup__copy {
  margin: 3px;
  padding: 12px;

  background-color: #f8f8f8;
  font-size: 14px;
  color: #666;
}

.form__row {
  position: relative;
  display: flex;
  height: 45px;
  align-items: center;

  border-bottom: 1px solid #e6e6e6;

  &:last-child {
    border-bottom-style: none;
  }
}

.form__label {
  flex-grow: 0;
  flex-shrink: 0;
  width: 130px;
  padding: 0 12px 0 18px;
  box-sizing: border-box;

  font-size: 14px;
  color: #999;
}

.form__control {
  flex-grow: 1;
  padding-right: 6px;
}

.form__control--timepicker {
  width: 100px;
}

.form__control input,
.form__control select {
  width: 100%;
  padding: 6px;
  box-sizing: border-box;

  -webkit-appearance: none;
  border-style: none;
  border-radius: 0;
  background-color: transparent;
  font-size: 16px;
  font-family: inherit;

  &:focus {
    outline: none;
    background-color: #ebebeb;
  }
}

.form__control input::-webkit-input-placeholder {
  color: #999;
}

.user-select--empty,
.project-select--empty {
  color: #999;
}

.form__errors {
  position: absolute;
  left: 100%; top: 50%;
  transform: translate(-10px, -50%);
  padding: 6px;

  color: white;
  font-size: 14px;
  white-space: nowrap;
  background-color: #bf462e;
}

.form__errors:after {
  content: "";
  display: block;
  position: absolute;
  right: 100%; top: 50%;
  transform: translate(0, -50%);

  border-width: 8px;
  border-style: solid;
  border-color: transparent #bf462e transparent transparent;
}

.form__errors:empty {
  display: none;
}

.button {
  display: inline-block;
  line-height: 40px;
  height: 40px;

  font-size: 14px;
  text-decoration: none;
  font-family: inherit;
  background: none;
  cursor: pointer;
  border: none;

  &:active, &:focus {
    outline: none;
  }
}

.button--cancel {
  padding: 0 30px;

  color: #999;
  border-radius: 3px;

  &:hover, &:focus {
    color: #666;
  }

  &:focus {
    background-color: #ebebeb;
  }
}

.button--submit {
  padding: 0 40px;

  color: white;
  background-color: lighten(#1dbf11, 5%);
  box-shadow: inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2);
  border-radius: 3px;

  &:hover, &:focus, &:active {
    background-color: #1dbf11;
    box-shadow: none;
  }
}

.button--text {
  padding: 0 30px;
  color: ligten(#1dbf11, 5%);

  &:hover {
    color: #1dbf11;
  }
}

.popup__content {
  position: relative;
  z-index: 1;

  background-color: white;

  &:before, &:after {
    content: "";
    display: table;
  }
}

.popup .loader {
  z-index: 2;
}

.popup .error {
  z-index: 3;
}

.loader {
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(255, 255, 255, 0.8);
}

.loader--hidden {
  display: none;
}

.loader--visible svg {
  -webkit-animation: loader 0.6s linear infinite;
}

@-webkit-keyframes loader {
  0%   { transform: rotate(0deg) }
  100% { transform: rotate(360deg) }
}

.error {
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  text-align: center;
  background-color: #ffffff;
}

.error__message {
  a {
    color: #1dbf11;
    text-decoration: none;
  }
}

.error__buttons {
  display: flex;
  justify-content: center;
}

.task-popup__overlay {
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;

  background-color: white;
}

.task-popup__overlay--hidden {
  display: none;
}

.task-popup__done {
  font-weight: bold;
  font-size: 16px;
  color: #1dbf11;
}

.time-input,
.date-input {
  position: relative;
}

.time-input__control,
.date-input__control {
  position: relative;
  z-index: 0;
}

.time-input__placeholder {
  position: relative;
  z-index: 1;

  font-size: 14px;
  color: #999;
}

.time-input__timepicker,
.date-input__datepicker {
  position: absolute;
  bottom: 100%;
  margin-bottom: 10px;
  z-index: 2;
}

.time-input__timepicker {
  right: 0px;
}

.date-input__datepicker {
  left: 50%;
  transform: translateX(-50%);
}

.timepicker {
  max-height: 180px;
  overflow-x: auto;
  width: 100px;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  background-color: white;
}

.datepicker {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  background-color: white;
}

.timepicker__arrow,
.datepicker__arrow {
  position: absolute;
  bottom: -5px;
  
  width: 10px; height: 10px;
  z-index: 0;

  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  transform: rotate(45deg);
}

.timepicker__arrow {
  right: 10px;
}

.datepicker__arrow {
  left: 50%;
  margin-left: -5px
}

.timepicker__content,
.datepicker__content {
  position: relative;
  z-index: 1;

  background-color: white;
}

.timepicker__item {
  padding: 6px 12px;
  border-bottom: 1px solid #e6e6e6;
  cursor: pointer;

  &:last-child {
    border-bottom: none;
  }
}

.estimate-input {
  position: relative;
}

.estimate-input__control {
  position: relative;
  z-index: 2;
  line-height: 20px;
}

.estimate-lengths(@n, @i: 1) when (@i =< @n) {
  .estimate-input--length-@{i} & {
    display: block;
    left: 12px + @i * 9px;
  }

  .estimate-lengths(@n, (@i + 1));
}

.estimate-input__suffix {
  display: none;
  z-index: 1;

  position: absolute;
  transform: translateY(-50%);
  top: 50%;

  font-size: 16px;

  .estimate-lengths(8);

  .estimate-input--empty & {
    color: #999;
  }
}

.form-errors {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 10px;
  transform: translateY(-100%);
  transition: 0.1s transform linear;

  background-color: #ed3921;
  text-align: center;
  color: white;

  &--visible {
    transform: translateY(0);
  }
}
