<div class="popup">
  <div class="popup__title">Sign in to Teamweek</div>

  <div class="popup__form form">
    <div class="form__row">
      <div class="form__label">
        <label for="tw-form-{{cid}}-email">E-mail</label>
      </div>
      <div class="form__control">
        <input type="email" name="name" id="tw-form-{{cid}}-email" placeholder="Enter email...">
      </div>
    </div>

    <div class="form__row">
      <div class="form__label">
        <label for="tw-form-{{cid}}-password">Password</label>
      </div>
      <div class="form__control">
        <input type="password" name="password" id="tw-form-{{cid}}-password" placeholder="********">
      </div>
    </div>
  </div>

  <div class="popup__buttons">
    <a href="#" class="button button--submit">Sign in</a>
    <a href="#" class="button button--cancel">Cancel</a>
  </div>
</div>