.tw-button {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 46px;
	width: 40px;
}

div[data-is-create="false"] [aria-label="Save"] + div {
	display: flex;

	.tw-button {
		height: 40px;
		position: absolute;
		margin-left: 8px;
		left: 100%;
	}
}