.button {

}

.button a {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='UTF-8'?%3e%3csvg width='19px' height='19px' viewBox='0 0 19 19' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch --%3e%3ctitle%3etw_button%3c/title%3e%3cdesc%3eCreated with Sketch.%3c/desc%3e%3cdefs%3e%3c/defs%3e%3cg id='03.1.screenshot_1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' transform='translate(-817.000000, -352.000000)'%3e%3cg id='Group-7'%3e%3cg id='Group-8'%3e%3cg id='tw_button' transform='translate(817.777778, 352.888889)'%3e%3crect id='Mask' fill='%230DEA9C' x='0' y='0' width='17.7777778' height='17.7777778' rx='8.88888889'%3e%3c/rect%3e%3cpolygon fill='%23FFFFFF' points='3.7037037 5.92926257 5.40420135 5.940338 6.71531469 9.96582011 8.04620528 5.92592593 9.72643963 5.92592593 11.0507057 9.97989572 12.3816538 5.93164589 14.0740741 5.93164589 11.9009833 12.5252525 10.1617478 12.5252525 8.89777835 8.49337751 7.56199383 12.5225608 5.91691276 12.5225608'%3e%3c/polygon%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
  background-size: 20px 20px;
}
